{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=surveydb;Username=postgres;Password=postgres"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "singhsuraj44500@gmail.com",
    "Password": "qdlu plpr sqpw zwwj",
    "From": "singhsuraj44500@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}